<!DOCTYPE HTML>
<html>

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>WEG &mdash;Website Template</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Weavertown Environmental Group" />
	<meta name="keywords" content="WEG, Weavertown Environmental Group, Univar" />
	<meta name="author" content="Ethan He" />

	<!-- Facebook and Twitter integration -->
	<meta property="og:title" content="Weavertown Univar" />
	<meta property="og:image" content="images/WEG.png" />
	<meta property="og:url" content="http://www.weavertown.com" />
	<meta property="og:site_name" content="Weavertown" />
	<meta property="og:description" content="For more than 35 years, Weavertown Environmental Group has been working to clean air, land and water in Pennsylvania and surrounding states." />


	<link href="https://fonts.googleapis.com/css?family=Oxygen:300,400" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600,700" rel="stylesheet">

	<!-- Animate.css -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="css/icomoon.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="css/bootstrap.css">

	<!-- Magnific Popup -->
	<link rel="stylesheet" href="css/magnific-popup.css">

	<!-- Flexslider  -->
	<link rel="stylesheet" href="css/flexslider.css">

	<!-- Theme style  -->
	<link rel="stylesheet" href="css/style.css">

	<!-- Modernizr JS -->
	<script src="js/modernizr-2.6.2.min.js"></script>
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->

</head>

<body>

	<div class="fh5co-loader"></div>

	<div id="page">
		<nav class="fh5co-nav" role="navigation">
			<div class="container-wrap">
				<div class="top-menu">
					<div class="row">
						<div class="col-xs-2">
							<div id="fh5co-logo"><a href="index.html"><span class="logo"><img src="images/WEG.png"/></span></a></div>
						</div>
						<div class="col-xs-10 text-right menu-1">
							<ul>
								<li><a href="index.html">Home</a></li>
								<li class="has-dropdown">
									<a href="services.html">Services</a>
									<ul class="dropdown">
										<li><a href="emergency-response.html">Emergency Response</a></li>
										<li><a href="industrial-cleaning.html">Industrial Cleaning</a></li>
										<li><a href="environmental-compliance.html">Environmental Compliance</a></li>
										<li><a href="workforce-safety.html">Workforce Safety</a></li>
										<li><a href="towing-hauling.html">Towing & Hauling</a></li>
										<li><a href="vehicle-maintenance.html">Vehicle Maintenance</a></li>
									</ul>
								</li>
								<li><a href="about.html">About Us</a></li>
								<li class="has-dropdown">
									<a href="news.html">News & Medias</a>
								</li>
								<li class="active"><a href="careers.html">Careers</a></li>
								<li><a href="contact.html">Contact</a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</nav>

		<div class="container-wrap">
				<aside id="fh5co-hero">
					<div class="flexslider">
						<ul class="slides">
							<li style="background-image: url(images/career.jpg); background-size: contain; transform: rotate(180deg);">
								<div class="overlay-gradient"></div>
							</li>
							<li style="background-image: url(images/career4.jpg); background-size: contain;">
								<div class="overlay-gradient"></div>
							</li>
							<li style="background-image: url(images/career3.jpg); background-size: contain;">
								<div class="overlay-gradient"></div>
							</li>
							<li style="background-image: url(images/career2.jpg); background-size: contain; transform: rotate(180deg);">
								<div class="overlay-gradient"></div>
							</li>
							<li style="background-image: url(images/career5.jpg); background-size: contain;">
								<div class="overlay-gradient"></div>
							</li>
							<li style="background-image: url(images/career6.jpg); background-size: contain;">
								<div class="overlay-gradient"></div>
							</li>
							<li style="background-image: url(images/career7.jpg); background-size: contain;">
								<div class="overlay-gradient"></div>
							</li>
							<li style="background-image: url(images/career8.jpg); background-size: contain;">
								<div class="overlay-gradient"></div>
							</li>
						</ul>
					</div>
				</aside>
			<div id="fh5co-contact">
				<div class="row animate-box">
					<div class="col-md-6 col-md-offset-3 text-center fh5co-heading">
						<h1>Want to play with a great team?</h1>
						<p>Weavertown offers an exciting atmosphere with competitive salaries and generous benefits.</p>
					</div>
				</div>
				<div class="row animate-box">
					<div class="col-md-12 fh5co-heading">
						<h1 class="text-center">Current Job Openings</h1>
						<br>
						<h3>CDL Operator, Dedicated Runs OTR</h3>
						<h3>Full-Time</h3>
						<h5>Locations:</h4>
						<h5>Pennsylvania – Carnegie/Cecil</h4>
						<h5>DESCRIPTION:</h5>
						<p>
							Weavertown Environmental Group is hiring for an Over The Road CDL operator holding a class A CDL with tanker and hazmat endorsement.
							This position will be hauling a carbon product on dedicated runs from our facility here in Pittsburgh, to the client, and back with home time and rest between runs.
							All candidates must have <strong>2-3 years</strong> of experience and posses both Tanker and Hazmat endorsements along with a clean MVR record.
						</p>
						<p>
							Compensation for this position will be split between a mileage rate while driving and an hourly rate while performing on-load and off-load of material.
							Full benefits will include, Medical/Dental/Vision, PTO, 401K, professionally laundered uniform service, company paid training, and hiring bonus.
						</p>
						</P>
						<br>
						<h5>Weavertown is an equal opportunity employer of all Minorities, Females, Veterans, and Individuals with Disabilities.</h5>
						<p><a href="docu/CDL-Driver-Application.pdf"><button type="button" class="btn btn-primary">Apply Now</button></a></p>
						<br>
					<!--
						<h3>Heavy Wrecker Tow Operator</h3>
						<h3>Full-Time</h3>
						<h5>Locations:</h4>
						<h5>Pennsylvania – Carnegie/Cecil</h4>
						<h5>DESCRIPTION:</h5>
						<ul><strong><u>This position will include but not limited to:</u></strong>
							<li>
								All aspects of day to day operations including dispatching to clients site, hook up and towing of vehicles, processing of paperwork and invoices.
							</li>
							<li>
								Willingness to work extended hours and potential travel
							</li>
							<li>
								Perform towing and road service calls
							</li>
						</ul>
						<ul><strong><u>Requirements of this position:</u></strong>
							<li>
								Class A CDL (Tanker & Hazmat)
							</li>
							<li>
								Minimum of <strong>one year</strong> Heavy Towing experience
							</li>
							<li>
								Proven record of safe driving history
							</li>
							<li>
								Excellent written and verbal communication skills
							</li>
							<li>
								Proficiency in Microsoft office programs
							</li>
						</ul>
						<p>
							Compensation will be a competitive wage commensurate with experience and work history. Full benefits are available after one full calendar month,
							post hire and will include: Medical, Dental/Vision, 401K, PTO, Paid Training, and Paid for Uniforms.
						</P>
						<h5>Weavertown is an equal opportunity employer of all Minorities, Females, Veterans, and Individuals with Disabilities.</h5>
						<p><a href="douc/Non-CDL-Operations-Service-Application.pdf"><button type="button" class="btn btn-primary">Apply Now</button></a></p>
					-->
						<br>
						<h3>CDL Class A Operator</h3>
						<h3>Full-Time</h3>
						<h5>Locations:</h4>
						<h5>Pennsylvania – Carnegie/Cecil</h4>
						<h5>DESCRIPTION:</h5>
						<p><strong><u>Tanker & Hazmat Endorsements plus 2 years of experience required.</u></strong></p>
						<p>
							Transport Flatbed, Rolloff Boxes, Dry Bulk Loads, and Liquid Residual Waste to and from our Cecil Township facility along with OTR regional runs.
							Refinery/Industrial experience preferred.
						</p>
						<p>
							Compensation will be a competitive wage commensurate with experience and work history. Full benefits are available after one full calendar month,
							post hire and will include: Medical, Dental/Vision, 401K, PTO, Paid Training, and Paid for Uniforms.
						</p>
						<p>
							$1,000.00 Hiring Bonus.
						</P>
						</P>
						<br>
						<h5>Weavertown is an equal opportunity employer of all Minorities, Females, Veterans, and Individuals with Disabilities.</h5>
						<p><a href="docu/CDL-Driver-Application.pdf"><button type="button" class="btn btn-primary">Apply Now</button></a></p>
					<!--
						<br>
						<h3>Environmental Technician</h3>
						<h3>Full-Time</h3>
						<h5>Locations:</h4>
						<h5>Pennsylvania – Carnegie/Cecil</h4>
						<h5>DESCRIPTION:</h5>
						<p>
							Perform various duties related to Environmental and Industrial Cleaning and other Company services including Emergency Response in a safe, timely and efficient manner.
							Must be willing to travel and work overtime as required.
						</p>
						<ul><strong><u>Significant Dimensions of Position:</u></strong>
							<li>
								Ability to apply commonsense understanding and completion of instructions furnished in written and oral form.
							</li>
							<li>
								Courtesy and tact is required in dealing with clients.
							</li>
						</ul>
						<ul><strong><u>Experience, Education, Training required for this position::</u></strong>
							<li>
								Must meet qualifications for wearing respiratory equipment
							</li>
							<li>
								Trained and Skilled in the performance of various projects related to environmental, remediation, industrial cleaning and emergency response.
							</li>
							<li>
								Proficiency in Microsoft office programs
							</li>
						</ul>
						<p>
							Compensation will be a competitive wage commensurate with experience and work history. Full benefits are available after one full calendar month,
							post hire and will include: Medical, Dental/Vision, 401K, PTO, Paid Training, and Paid for Uniforms.
						</P>
						<h5>Weavertown is an equal opportunity employer of all Minorities, Females, Veterans, and Individuals with Disabilities.</h5>
						<p><a href=""><button type="button" class="btn btn-primary">Apply Now</button></a></p>
					-->
					</div>
				</div>
				<div class="row animate-box">
					<div class="col-md-12 fh5co-heading">
						<h4>Equal Opportunity Employment Statement</h1>
						<p style="text-align=left;">
								Weavertown follows a strict adherence of nondiscrimination in all policies, practices, and other aspects of employment.
								We hire the most qualified people available based on their education, training, experience, and employment history.
								It is our intent to comply with the letter and spirit of the laws and regulations dealing with equal employment opportunity and affirmative action.
								It is therefore the corporation’s policy to provide equal employment opportunity to all qualified persons regardless of race, color, religion, age, gender,
								nationality, physical disability, veteran status, or any other category protected by federal, state, or local law.
								Our policy of nondiscrimination extends to all other personnel practices as well as recruitment advertising, promotion and transfer,
								rates of pay and other compensation, selection for training, benefits, demotion and separation.
						</p>
						<br>
						<p><a href="http://www.homelandsecurityinc.com/file/document/eeo-veterans.pdf">Equal Opportunity for Disabled Veterans</a></p>
						<p><a href="http://www.verrilldana.com/files/Uploads/Documents/EO%20Clause.pdf">Equal Opportunity for Workers with Disability</a></p>
					</div>
				</div>
			<!--
				<div class="row">
					<div class="col-md-3 col-md-push-1 animate-box">
						<h3>Join Us!</h3>
						<ul class="contact-info">
							<li><i class="icon-location4"></i>2 Dorrington Road Carnegie, PA 15106</li>
							<li><i class="icon-phone3"></i>+ 800 746 4850</li>
							<li><i class="icon-envelop"></i>hrstaff@weavertown.com</li>
							<li><i class="icon-globe2"></i><a href="http://www.weavertown.com/">www.weavertown.com</a></li>
						</ul>
					</div>
					<div class="col-md-7 col-md-push-1 animate-box">
						<div class="row">
							<div class="col-md-6">
								<div class="form-group">
									<input type="text" class="form-control" placeholder="Name">
								</div>
							</div>
							<div class="col-md-6">
								<div class="form-group">
									<input type="text" class="form-control" placeholder="Email">
								</div>
							</div>
							<div class="col-md-12">
								<div class="form-group">
									<textarea name="" class="form-control" id="" cols="30" rows="7" placeholder="Message"></textarea>
								</div>
							</div>
							<div class="col-md-12">
								<div class="form-group">
									<input type="submit" value="Send Message" class="btn btn-primary btn-modify">
								</div>
							</div>
						</div>
					</div>
				</div>
			-->
			</div>
		</div>
		<!-- END container-wrap -->

		<div class="container-wrap">
			<footer id="fh5co-footer" role="contentinfo">
				<div class="row">
					<div class="col-md-3 fh5co-widget">
						<h4>About Weavertown</h4>
						<p style="text-align: left">We champion not only industry for economic growth, but healthy habitats for humans and wildlife. For more than 35 years,
							Weavertown Environmental Group has been working to clean air, land and water in Pennsylvania and surrounding states.
						</p>
					</div>
					<div class="col-md-3 col-md-push-1">
						<h4>Latest News</h4>
						<ul class="fh5co-footer-links">
							<li><a href="univar-acquires-weavertown.html">Univar Acquires Weavertown</a></li>
							<li><a href="beaver-county-needs-infrastructure-improvment.html">Beaver County Needs Infrastructure Improvements, Local Officials Say</a></li>
							<li><a href="energy-sector-is-nothing-new-for-county.html">Energy Sector is Northing New For County</a></li>
							<li><a href="Demand-for-hazmat-suits-triples-production.html">Demand for Hazmat Suits Due to Ebola Outbreak Triples Firm's Production</a></li>
							<li><a href="horsehead-corp-purchase-advancement.html">Officials: Horsehead Corp. Purchase Advancement a Positive Step</a></li>
						</ul>
					</div>

					<div class="col-md-3 col-md-push-1">
						<h4>Links</h4>
						<ul class="fh5co-footer-links">
							<li><a href="index.html">Home</a></li>
							<li><a href="services.html">Services</a></li>
							<li><a href="about.html">About Us</a></li>
							<li><a href="news.html">News and Medias</a></li>
							<li><a href="careers.html">Careers</a></li>
							<li><a href="contact.html">Contact Us</a></li>
						</ul>
					</div>

					<div class="col-md-3">
						<h4>Contact Information</h4>
						<ul class="fh5co-footer-links">
							<li><a href="https://www.google.com/maps/place/Weavertown+Environmental+Group/
								@40.3942394,-80.112712,18.72z/data=!4m5!3m4!1s0x88345812d4f09c03:0x9c9bd39ea79103ba!8m2!3d40.39419!4d-80.112284">2 Dorrington Road Carnegie, <br>PA 15106</li>
							<li><a href="tel://18007464850">+ 1 800 746 4850</a></li>
							<li><a href="mailto:clientservices@weavertown.com">clientservices@weavertown.com</a></li>
						</ul>
					</div>

				</div>

				<div class="row copyright">
					<div class="col-md-12 text-center">
						<p>
							<small class="block">&copy; 2018 Weavertown Environmental Group. All Rights Reserved.</small>
							<small class="block">Designed by <a href="https://www.linkedin.com/in/ethan-he/" target="_blank">Ethan He</a>
					</p>
					<p>
						<ul class="fh5co-social-icons">
							<li><a href="https://www.facebook.com/WeavertownEnvironmentalGroup/"><i class="icon-facebook"></i></a></li>
							<li><a href="https://www.linkedin.com/company/weavertown-environmental/"><i class="icon-linkedin"></i></a></li>
							<li><a href="https://twitter.com/Univar"><i class="icon-twitter"></i></a></li>
						</ul>
					</p>
				</div>
			</div>
			<div class="col-md-12 text-center">
				<p><a href="docu/Online-Privacy-Notice.pdf">Privacy Notice</a></p>
			</div>
		</footer>
	</div><!-- END container-wrap -->
	</div>

	<div class="gototop js-top">
		<a href="#" class="js-gotop"><i class="icon-arrow-up2"></i></a>
	</div>

	<!-- jQuery -->
	<script src="js/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Waypoints -->
	<script src="js/jquery.waypoints.min.js"></script>
	<!-- Flexslider -->
	<script src="js/jquery.flexslider-min.js"></script>
	<!-- Magnific Popup -->
	<script src="js/jquery.magnific-popup.min.js"></script>
	<script src="js/magnific-popup-options.js"></script>
	<!-- Counters -->
	<script src="js/jquery.countTo.js"></script>
	<!-- Main -->
	<script src="js/main.js"></script>

</body>

</html>
