<!DOCTYPE HTML>
<html>

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>WEG &mdash;Website Template</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Weavertown Environmental Group" />
	<meta name="keywords" content="WEG, Weavertown Environmental Group, Univar" />
	<meta name="author" content="Ethan He" />

	<!-- Facebook and Twitter integration -->
	<meta property="og:title" content="" />
	<meta property="og:image" content="" />
	<meta property="og:url" content="" />
	<meta property="og:site_name" content="" />
	<meta property="og:description" content="" />
	<meta name="twitter:title" content="" />
	<meta name="twitter:image" content="" />
	<meta name="twitter:url" content="" />
	<meta name="twitter:card" content="" />

	<link href="https://fonts.googleapis.com/css?family=Oxygen:300,400" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600,700" rel="stylesheet">

	<!-- Animate.css -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="css/icomoon.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="css/bootstrap.css">

	<!-- Magnific Popup -->
	<link rel="stylesheet" href="css/magnific-popup.css">

	<!-- Flexslider  -->
	<link rel="stylesheet" href="css/flexslider.css">

	<!-- Theme style  -->
	<link rel="stylesheet" href="css/style.css">

	<!-- Modernizr JS -->
	<script src="js/modernizr-2.6.2.min.js"></script>
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->

</head>

<body>

	<div class="fh5co-loader"></div>

	<div id="page">
		<nav class="fh5co-nav" role="navigation">
			<div class="container-wrap">
				<div class="top-menu">
					<div class="row">
						<div class="col-xs-2">
							<div id="fh5co-logo"><a href="index.html"><span class="logo"><img src="images/WEG.png"/></span></a></div>
						</div>
						<div class="col-xs-10 text-right menu-1">
							<ul>
								<li><a href="index.html">Home</a></li>
								<li class="has-dropdown">
									<a href="services.html">Services</a>
									<ul class="dropdown">
										<li><a href="emergency-response.html">Emergency Response</a></li>
										<li><a href="industrial-cleaning.html">Industrial Cleaning</a></li>
										<li><a href="environmental-compliance.html">Environmental Compliance</a></li>
										<li><a href="workforce-safety.html">Workforce Safety</a></li>
										<li><a href="towing-hauling.html">Towing & Hauling</a></li>
										<li><a href="vehicle-maintenance.html">Vehicle Maintenance</a></li>
									</ul>
								</li>
								<li><a href="about.html">About Us</a></li>
								<li class="has-dropdown">
									<a href="news.html">News & Medias</a>
								</li>
								<li><a href="careers.html">Careers</a></li>
								<li class="active"><a href="contact.html">Contact</a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</nav>

		<div class="container-wrap">
			<div id="fh5co-contact">
				<div class="row animate-box">
					<div class="col-md-6 col-md-offset-3 text-center fh5co-heading">
						<h2>Contact us</h2>
					</div>
				</div>
				<div class="row">
					<div class="col-md-3 col-md-push-1 animate-box">
						<h3>Our Address</h3>
						<ul class="contact-info">
							<li><i class="icon-location4"></i>2 Dorrington Road Carnegie, PA 15106</li>
							<li><i class="icon-phone3"></i>+ 800 746 4850</li>
							<li><i class="icon-envelop"></i>clientservices@weavertown.com</li>
							<li><i class="icon-globe2"></i><a href="http://www.weavertown.com/">www.weavertown.com</a></li>
						</ul>
					</div>
					<div class="col-md-7 col-md-push-1 animate-box">
						<div class="row">
							<div class="col-md-6">
								<div class="form-group">
									<input type="text" class="form-control" placeholder="Name">
								</div>
							</div>
							<div class="col-md-6">
								<div class="form-group">
									<input type="text" class="form-control" placeholder="Email">
								</div>
							</div>
							<div class="col-md-12">
								<div class="form-group">
									<textarea name="" class="form-control" id="" cols="30" rows="7" placeholder="Message"></textarea>
								</div>
							</div>
							<div class="col-md-12">
								<div class="form-group">
									<input type="submit" value="Send Message" class="btn btn-primary btn-modify">
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- END container-wrap -->

		<div class="container-wrap">
			<footer id="fh5co-footer" role="contentinfo">
				<div class="row">
					<div class="col-md-3 fh5co-widget">
            <h4>About Weavertown</h4>
            <p style="text-align: left">We champion not only industry for economic growth, but healthy habitats for humans and wildlife. For more than 35 years,
              Weavertown Environmental Group has been working to clean air, land and water in Pennsylvania and surrounding states.
            </p>
          </div>
          <div class="col-md-3 col-md-push-1">
            <h4>Latest News</h4>
            <ul class="fh5co-footer-links">
              <li><a href="univar-acquires-weavertown.html">Univar Acquires Weavertown</a></li>
              <li><a href="beaver-county-needs-infrastructure-improvment.html">Beaver County Needs Infrastructure Improvements, Local Officials Say</a></li>
              <li><a href="energy-sector-is-nothing-new-for-county.html">Energy Sector is Northing New For County</a></li>
              <li><a href="Demand-for-hazmat-suits-triples-production.html">Demand for Hazmat Suits Due to Ebola Outbreak Triples Firm's Production</a></li>
              <li><a href="horsehead-corp-purchase-advancement.html">Officials: Horsehead Corp. Purchase Advancement a Positive Step</a></li>
            </ul>
          </div>

					<div class="col-md-3 col-md-push-1">
						<h4>Links</h4>
						<ul class="fh5co-footer-links">
							<li><a href="index.html">Home</a></li>
							<li><a href="services.html">Services</a></li>
							<li><a href="about.html">About Us</a></li>
							<li><a href="news.html">News and Medias</a></li>
							<li><a href="careers.html">Careers</a></li>
							<li><a href="contact.html">Contact Us</a></li>
						</ul>
					</div>

					<div class="col-md-3">
						<h4>Contact Information</h4>
						<ul class="fh5co-footer-links">
							<li><a href="https://www.google.com/maps/place/Weavertown+Environmental+Group/
								@40.3942394,-80.112712,18.72z/data=!4m5!3m4!1s0x88345812d4f09c03:0x9c9bd39ea79103ba!8m2!3d40.39419!4d-80.112284">2 Dorrington Road Carnegie, <br>PA 15106</li>
							<li><a href="tel://18007464850">+ 1 800 746 4850</a></li>
							<li><a href="mailto:clientservices@weavertown.com">clientservices@weavertown.com</a></li>
						</ul>
					</div>

				</div>

				<div class="row copyright">
					<div class="col-md-12 text-center">
						<p>
							<small class="block">&copy; 2018 Weavertown Environmental Group. All Rights Reserved.</small>
							<small class="block">Designed by <a href="https://www.linkedin.com/in/ethan-he/" target="_blank">Ethan He</a>
					</p>
					<p>
						<ul class="fh5co-social-icons">
							<li><a href="https://www.facebook.com/WeavertownEnvironmentalGroup/"><i class="icon-facebook"></i></a></li>
							<li><a href="https://www.linkedin.com/company/weavertown-environmental/"><i class="icon-linkedin"></i></a></li>
							<li><a href="https://twitter.com/Univar"><i class="icon-twitter"></i></a></li>
						</ul>
					</p>
				</div>
			</div>
			<div class="col-md-12 text-center">
				<p><a href="docu/Online-Privacy-Notice.pdf">Privacy Notice</a></p>
			</div>
		</footer>
	</div><!-- END container-wrap -->
	</div>

	<div class="gototop js-top">
		<a href="#" class="js-gotop"><i class="icon-arrow-up2"></i></a>
	</div>

	<!-- jQuery -->
	<script src="js/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Waypoints -->
	<script src="js/jquery.waypoints.min.js"></script>
	<!-- Flexslider -->
	<script src="js/jquery.flexslider-min.js"></script>
	<!-- Magnific Popup -->
	<script src="js/jquery.magnific-popup.min.js"></script>
	<script src="js/magnific-popup-options.js"></script>
	<!-- Counters -->
	<script src="js/jquery.countTo.js"></script>
	<!-- Main -->
	<script src="js/main.js"></script>

</body>

</html>
